* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #fff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    overflow: hidden;
    width: 100%;
    /* max-width: 1100px; */
    margin: auto;
}

/* Nav */
.main-nav {
    display: flex;  
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 20px 0;
    font-size: 16px;
    background-color: #262626;
    color: #fff;
}

.main-nav .logo {
    width: 110px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #966F33;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

/* Showcase */
/* .showcase {
    position: relative;
    width: 100%;
    height:  100vh;
    background: url('./img/backgroundProv2.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
} */

.bg {
    position: relative;
    background-image: url('./img/backgroundProv2.jpg');
    background-size: cover;
    background-position: center;
    height: 93vh;
    color: rgba(255, 255, 255, 0.685);  
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000; */
}

.showcase {
    position: relative;
    margin: auto;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    top: 40%;
    /* padding: 150px 200px 200px 200px; */
}


.shadow {
    position: absolute;
    width: 100%;
    height: 93vh;
    background: rgba(0, 0, 0, 0.5);
    /* box-shadow: inset 120px 100px 250px #000000; */
 }

 .slider {
    position: relative;
    overflow: hidden;
    height: 94vh;
    width:100vw;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0,4s ease-in-out;
}

.slide.current {
    opacity: 1;
}

.slide .content {
    position: absolute;
    bottom: 70px;
    left: -600px;
    opacity: 0;
    width: 600px;
    background-color:rgba(255,255,255,0.8);
    color: #333;
    padding: 35px;
}

.slide .content h1 {
    margin-bottom:10px
}

.slide.current .content{
    opacity:1;
    transform: translateX(600px);
    transition: all 0.7s ease-in-out 0.3s;
}

.buttons button#next {
    position: absolute;
    top: 50%;
    right: 15px;
}

.buttons button#prev {
    position: absolute;
    top: 50%;
    left: 15px;
}

.buttons button {
    border: 2px solid #fff;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    padding:13px 15px;
    border-radius: 50%;
}

.buttons button:hover {
     background-color:rgba(255,255,255,0.8);
     color:darkgray;
}

.slide:first-child {
    background: url('./img/bg1.jpg') no-repeat center fixed;
    background-size: cover;
}
.slide:nth-child(2) {
    background: url('./img/closet1.jpg') no-repeat center fixed;
    background-size: cover;
}
.slide:nth-child(3) {
    background: url('./img/bg4.jpg') no-repeat center fixed;
    background-size: cover;
}
.slide:nth-child(4) {
    background: url('./img/cocina1.jpg') no-repeat center fixed;
    background-size: cover;
}
.slide:nth-child(5) {
    background: url('./img/bg6.jpg') no-repeat center fixed;
    background-size: cover;
}

 .moreinfo {
     position: relative;
     /* padding: 40px; */
     width: 100%;
     justify-content: center;
     align-items: center;
     text-align: center;
     margin: auto;
 }

 .moreinfo:before{
 content:" ";
 display:block;
 width:100%;
 height: 65px;
 background-image:url('./img/torn-border1.png');
 position:absolute;
 margin-top:-60px;
 /* left:-500px; */
   z-index:1;
}

 .moreinfo:after{
    content:" ";
    display:block;
    height: 65px;
    background-image:url('./img/torn-border2updown.png');
    position:absolute;
    bottom:-57px;
    width:100%;
    margin-bottom: -20px;
    z-index:1;
}

 .moreinfo h2 {
    padding: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: auto;
    color: #966F33;
 }

 .moreinfo p {
    margin: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 80%;
    /* height: 40px; */
 }
 
 .contact {
     margin-top: 40px;
     background-image: url('./img/14-Wood-Floors.jpg');
     /* padding-bottom: 40px; */
 }

 .contact-container {
     width: 80%;
     background-color: #fff;
     margin: auto;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
 }

 .form-group input, textarea{
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
    width: 90%;
    background: transparent;
    margin: 20px;
    font-size: 16px;
    margin-bottom: 16px;
    height: 45px;
 }

 .contact-form {
     margin: 60px;    
    padding: 20px;
    background: rgba(241, 241, 241, 0.966);
    box-shadow: 0px 4px 4px rgba(129, 129, 129, 0.856) 
 }

 .contact-form h3 {
     color: #af874b;
    text-align: center;
    padding: 10px;
    padding-top: 40px;
 }

 .submit {
     background: #af874b;
     border-color: transparent;
     color: #fff;
     font-size: 16px;
     font-weight: bold;
     /* letter-spacing: 2px; */
     height: 50px;
     margin: 20px;
     width: 90%;
 }

.submit:hover {
    background-color: #c0914b;
    cursor: pointer;
}

#status {
    width: 90%;
    max-width: 500px;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    border-radius: 8px;
}

#status.success {
    background-color: rgb(211, 250, 153);
    animation: status 3s ease forwards;
}

#status.error {
    background-color: rgb(250, 129, 92);
    color: #fff;
    animation: status 3s ease forwards;
}

@keyframes status {
    0% {
        opacity: 1;
        pointer-events: all;
    }

    90% {
        opacity: 1;
        pointer-events: all;
    }
    
    100% {
        opacity: 0;
        pointer-events: none;
    }
}

.right-column {
    margin-top: 60px;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.phone {
    background-color: #af874b;
    color: #fff;
    margin: 0px 55px 20px 0px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-top: 40px;
    box-shadow: 0px 4px 4px rgba(129, 129, 129, 0.856) 
}

 /* Set the size of the div element that contains the map */
 #map {
    height: 300px;
    /* The height is 400 pixels */
    width: 90%;
    /* The width is the width of the web page */
    box-shadow: 0px 4px 4px rgba(129, 129, 129, 0.856) 
  }

  .map {
      margin: 0px 55px 20px 0px;
  }

  @import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow');

  .mail {
    display: block;
    margin: 60px 60px 30px 0px;
    width: 100%;
    max-width: 480px;
    min-width: 320px;
    position: relative;
    overflow: hidden;
    background-color: #F6F6F2;
    box-shadow: 0px 4px 4px rgba(129, 129, 129, 0.856);
  }
  .mail:after,
  .mail:before {
    content: '';
    width: 100%;
    height: 10px;
    display: block;
    background-image: repeating-linear-gradient(135deg, #c49f67 0px, #c09a62 15px, transparent 15px, transparent 25px, #989c9e 25px, #a1a1a1 40px, transparent 40px, transparent 50px);
  }
  
  .mail h4 {
    margin: 0;
    text-align: left;
  }
   
  .mail p {
    border-top: 1px solid #af874b;
    border-bottom: 1px solid #af874b;;
    margin-bottom: 40px;
    padding: 40px;
    color: #af874b;
  }

  .mail h4:first-child {
    margin: 30px 30px 15px;
    color: #a58c66;
    text-transform: uppercase;
    text-align: left;
    font-size: 15px;
    letter-spacing: 1px;
  }
  .mail #stamp:before {
    content: '>>>>>';
    width: auto;
    height: auto;
    display: block;
    border: 2px solid rgba(242, 155, 145, 0.5);
    padding: 4px;
    position: absolute;
    top: 36px;
    right: -30px;
    color: rgba(242, 155, 145, 0.5);
    font-size: 28px;
    transform: rotate(17deg);
    font-weight: 400;
    text-decoration: underline;
    border-radius: 10px;
  }
  .mail #stamp:after {
    content: '&';
    width: 50px;
    height: 50px;
    display: block;
    border: 4px double rgba(242, 155, 145, 0.5);
    padding: 10px;
    position: absolute;
    bottom: 30px;
    right: -10px;
    color: rgba(242, 155, 145, 0.5);
    font-size: 50px;
    transform: rotate(-30deg);
    font-weight: 400;
    border-radius: 99px;
    text-align: center;
    line-height: 50px;
  }

  .cardwrapper {
    margin: 20px 55px 20px 0px;
  }

  .card {
    background-color: #F6F6F2;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 5px;
    box-shadow: -20px -20px 0px 0px #bd9c6e, 0px 4px 4px rgba(129, 129, 129, 0.856);
    border-radius: 10px;
  }

  .card h1,
.card h2,
.card h3,
.card h4,
.card h5 {
  margin: 0px;
  padding: 0px 0px 15px 0px;
  font-family: "Noto Sans KR", sans-serif;
  font-size: 28px;
  color: #282828;
}
.card hr {
  display: block;
  border: none;
  height: 3px;
  background-color: #af874b;
  margin: 0px;
  -webkit-animation-name: line-show;
  /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 0.3s;
  /* Safari 4.0 - 8.0 */
  animation-name: line-show;
  animation-duration: 0.3s;
  transition-timing-function: cubic-bezier(0.795, 0, 0.165, 1);
  /* custom */
}
.card p {
  margin: 15px 0px 0px 0px;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 100;
  letter-spacing: -0.25px;
  line-height: 1.25;
  font-size: 16px;
  word-break: break-all;
  word-wrap: pre-wrap;
  color: #282828;
  -webkit-animation-name: p-show;
  /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 1.5s;
  /* Safari 4.0 - 8.0 */
  animation-name: p-show;
  animation-duration: 1.5s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes line-show {
  from {
    margin: 0px 100px;
  }
  to {
    margin: 0px;
  }
}
/* Standard syntax */
@keyframes line-show {
  from {
    margin: 0px 100px;
  }
  to {
    margin: 0px;
  }
}

  footer {
    display: flex;  
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 20px 0;
    font-size: 16px;
    background-color: #262626;
    color: #fff;
    padding: 30px 120px 30px 120px;
  }

  footer h5 {
      padding: 0px 0px 10px 0px;
  }

  footer a:hover {
      color: #c0914b;
  }
  

  @media (max-width: 1100px) {
    .slide:first-child {
        background: url('./img/bg1.jpg') no-repeat center center/cover
    }
    .slide:nth-child(2) {
        background: url('./img/closet1.jpg') no-repeat center center/cover
    }
    .slide:nth-child(3) {
        background: url('./img/bg4.jpg') no-repeat center center/cover;
    }
    .slide:nth-child(4) {
        background: url('./img/cocina1.jpg') no-repeat center center/cover
    }
    .slide:nth-child(5) {
        background: url('./img/bg6.jpg') no-repeat center center/cover
    }

    .contact-container {
        grid-template-columns: 1fr;
    }

    .contact-form {
        margin: 20px 20px 10px 20px;
    }

    .right-column {
        margin-top: 60px;
        margin-right: 0;
        margin-left: 0;
        justify-content: center;
        text-align: center;
        align-items: center;
        display: grid;
        grid-template-rows: 1fr;
    }

    .phone {
        width: 100%;
        margin: 0 25px 40px 0px;
    }

    #map {
        width: 100%;
        margin-bottom: 20px;
    }

    footer {
        display: grid;
        grid-template-columns: 3fr 1fr; 
        padding: 30px 30px 30px 30px;
        width: 100vw;
        height: 150px;
        padding: 20px;
      }
  
      footer p {
        font-size: 14px;
      }
  
      .footer-right {
        margin-left: 10px;
      }
  }

  @media (max-width: 600px) {
    .main-nav {
        display: flex;  
        align-items: center;
        justify-content: space-between;
        height: 100px;
        padding: 10px 0;
        font-size: 14px;
        background-color: #262626;
        color: #fff;
    }
    
    .main-nav li {
    font-size: 12px;
    }
    
    .main-nav ul li {
      padding: 6px;
    }
    
    .main-nav .logo {
        width: 80px;
    }

    .contact-container {
        grid-template-columns: 1fr;
        width: 100%;
             /* background-image: url('./img/14-Wood-Floors.jpg'); */
    }

    .contact-form {
        margin: 0px;
        margin-top: 10px;
        width: 100%;
    }

    .right-column {
        margin-top: 0px;
        margin-right: 0;
        margin-left: 0;
        justify-content: center;
        text-align: center;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr;
    }

    #map {
        width: 100%;
        margin-bottom: 0px;
    }

    .slide .content {
        position: absolute;
        bottom: 70px;
        left: -600px;
        opacity: 0;
        width: 200px;
        background-color:rgba(255,255,255,0.8);
        color: #333;
        padding: 20px 20px 20px 20px;
    }

    .slide h1 {
        font-size: 20px;
    }

    .slide p {
        display: none;
    }

    .slider {
        height: 94vh;
        width:100%;
    }

    .form-group input, textarea{
        margin-left: 10px;
    }

    .cardwrapper {
        margin: 0px;
        width: 100%;
    }

    .card {
        margin: 0px;
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background-color: #262626;
        color: #fff;
        box-shadow: none;
    }

    .card p {
        color: #fff;
    }
    .card hr {
        color: #fff;
    }

    .card h3 {
        font-size: 16px;
        color: #fff;
    }

    .map {
       margin: 0px; 
    }

    .mail {
        margin: 0px;
        box-shadow: none;
        width: 100%;
        max-width: 800px;
        max-height: 400px;
    }
    
  }

  
@media(max-width: 320px) {
  .main-nav li {
    font-size: 12px;
    }
    
    .main-nav ul li {
      padding: 4px;
    }
    
    .main-nav .logo {
        width: 80px;
    }

    .main-nav ul.main-menu {
      margin-left: 10px;
    }
}